<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loruki| cloud hosting</title>

    <link href="./styles/index.css" rel="stylesheet" />
  </head>
  <body>
    <!--navbar-->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Supported languages Section -->
     <section class="languages">
     <h2 class="sl">Supported Languages</h2>
     <div class="languagecontainer">
      <div class="logo">
       <h4>Node.js</h4>
       <img class="logosize" src="images/logos/NodeJS.jpg" alt="">
      </div>
      <div class="logo">
        <h4>Python</h4>
        <img class="logosize" src="images/logos/python.jpg" alt="">
       </div>
       <div class="logo">
        <h4>C#</h4>
        <img class="logosize" src="images/logos/C.jpg" alt="">
       </div>
       <div class="logo">
        <h4>Ruby</h4>
        <img class="logosize" src="images/logos/Ruby.jpg" alt="">
       </div>
       <div class="logo">
        <h4>PHP</h4>
        <img class="logosize" src="images/logos/PHP.jpg" alt="">
       </div>
       <div class="logo">
        <h4>Scala</h4>
        <img class="logosize" src="images/logos/Scala.jpg" alt="">
       </div>
       <div class="logo">
        <h4>Clojure</h4>
        <img class="logosize" src="images/logos/Clojure.jpg" alt="">
       </div>
      
     </div>


     </section>


  </body>
</html>
